%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: IrisPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.38431373, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.60784316, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.8235294, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.90588236, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.7607843, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.36078432, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.6156863, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.6784314, b: 0.92941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.9411765, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.41568628, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.28235295, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.08627451, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.36862746, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.49411765, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.77254903, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.93333334, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.7529412, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.4627451, g: 0.25882354, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.47843137, b: 0.27058825, a: 1}
